PRODUCTION

MONGODB_URI=mongodb://heroku_t7vvjv3s:oiqm46md1b2hu727kqp1bnfr25@ds019628.mlab.com:19628/heroku_t7vvjv3s
APP_SECRET=looselipssinkships

-------

STAGING 
MONGODB_URI=mongodb://heroku_kgk204xk:m4rute0ijv7nfiaae6qebbsmgu@ds133340.mlab.com:33340/heroku_kgk204xk
APP_SECRET=thisistheSTAGINGsecret

!!<- checked out ->!!